#BlueJ class context
comment0.target=CarMain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarMain\ here.\r\n\ \r\n\ @author\ (Athenkosi\ Zono)\ \r\n\ @version\ (1\ November\ 2018)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ killedPigsCounts()
comment11.params=
comment11.target=void\ killedPedestrainCounts()
comment12.params=
comment12.target=void\ cheatCode()
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ adder()
comment4.params=
comment4.target=void\ roadRules()
comment5.params=
comment5.target=void\ scores()
comment6.params=
comment6.target=void\ higherLevels()
comment7.params=
comment7.target=void\ stages()
comment8.params=
comment8.target=java.lang.String\ stageOrder()
comment9.params=
comment9.target=void\ killedElephantCounts()
numComments=13
