#Greenfoot project file
class.Ambulence.image=ambulance-n.png
class.Ambulence.superclass=Cars
class.Back.image=back.png
class.Back.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.CarMain.image=car02-n.png
class.CarMain.superclass=Cars
class.Cars.superclass=greenfoot.Actor
class.Congra.superclass=greenfoot.Actor
class.Cracker.image=CongraCracker.gif
class.Cracker.superclass=greenfoot.Actor
class.Elephant.image=elephant2.png
class.Elephant.superclass=RoadObjects
class.Explosion.image=explosion-animation-1.gif
class.Explosion.superclass=greenfoot.Actor
class.FinishLine.image=finish.png
class.FinishLine.superclass=RoadObjects
class.GameName.image=name_logo.png
class.GameName.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Girl.image=girl1.png
class.Girl.superclass=RoadObjects
class.House1.image=house-03.png
class.House1.superclass=Houses
class.House2.image=castle.png
class.House2.superclass=Houses
class.House3.image=house-08.png
class.House3.superclass=Houses
class.Houses.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=Buttons
class.Life.image=herz.png
class.Life.superclass=RoadObjects
class.Logo.image=logo.gif
class.Logo.superclass=greenfoot.Actor
class.Man.image=man.png
class.Man.superclass=RoadObjects
class.MyWorld.image=welcomeScreen1.jpg
class.MyWorld.superclass=greenfoot.World
class.OpponentCar1.image=car01-n.png
class.OpponentCar1.superclass=Cars
class.Pavement.image=brick.png
class.Pavement.superclass=RoadObjects
class.Pig.image=pig.png
class.Pig.superclass=RoadObjects
class.PlayPause.image=PlayPause.png
class.PlayPause.superclass=Buttons
class.Record.superclass=greenfoot.Actor
class.RoadObjects.superclass=greenfoot.Actor
class.Score.image=yellow-draught.png
class.Score.superclass=RoadObjects
class.ScorePic.image=yellow-draught-king.png
class.ScorePic.superclass=RoadObjects
class.Stage1.image=race.jpg
class.Stage1.superclass=greenfoot.World
class.Stage2.image=Stage2.jpg
class.Stage2.superclass=greenfoot.World
class.Stage3.image=Stage3.jpg
class.Stage3.superclass=greenfoot.World
class.Start.image=Start.png
class.Start.superclass=Buttons
class.Tree.image=tree2.png
class.Tree.superclass=RoadObjects
class.WhiteLine.image=WhiteLine.jpg
class.WhiteLine.superclass=RoadObjects
class.WhiteLine2.image=Stage2WhiteLine.jpg
class.WhiteLine2.superclass=RoadObjects
class.ZebraCrossing.image=ZebraCrossing.jpg
class.ZebraCrossing.superclass=RoadObjects
dependency1.from=House1
dependency1.to=Stage1
dependency1.type=UsesDependency
dependency10.from=ZebraCrossing
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=ZebraCrossing
dependency11.to=Ambulence
dependency11.type=UsesDependency
dependency12.from=Back
dependency12.to=CarMain
dependency12.type=UsesDependency
dependency13.from=Back
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Record
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Girl
dependency15.to=ZebraCrossing
dependency15.type=UsesDependency
dependency16.from=Girl
dependency16.to=CarMain
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Stage1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Stage1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GameName
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Logo
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Congra
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Back
dependency24.type=UsesDependency
dependency25.from=Stage1
dependency25.to=WhiteLine
dependency25.type=UsesDependency
dependency26.from=Stage1
dependency26.to=CarMain
dependency26.type=UsesDependency
dependency27.from=Stage1
dependency27.to=OpponentCar1
dependency27.type=UsesDependency
dependency28.from=Stage1
dependency28.to=Pavement
dependency28.type=UsesDependency
dependency29.from=Stage1
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Stage1
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Stage1
dependency31.to=ScorePic
dependency31.type=UsesDependency
dependency32.from=Stage1
dependency32.to=PlayPause
dependency32.type=UsesDependency
dependency33.from=Explosion
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Stage2
dependency34.to=WhiteLine2
dependency34.type=UsesDependency
dependency35.from=Stage2
dependency35.to=CarMain
dependency35.type=UsesDependency
dependency36.from=Stage2
dependency36.to=Pavement
dependency36.type=UsesDependency
dependency37.from=Stage2
dependency37.to=ScorePic
dependency37.type=UsesDependency
dependency38.from=Stage2
dependency38.to=Life
dependency38.type=UsesDependency
dependency39.from=Stage2
dependency39.to=OpponentCar1
dependency39.type=UsesDependency
dependency4.from=OpponentCar1
dependency4.to=Stage1
dependency4.type=UsesDependency
dependency40.from=Stage2
dependency40.to=ZebraCrossing
dependency40.type=UsesDependency
dependency41.from=Stage2
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=Stage2
dependency42.to=Girl
dependency42.type=UsesDependency
dependency43.from=Stage2
dependency43.to=Ambulence
dependency43.type=UsesDependency
dependency44.from=Stage2
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Stage2
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Stage2
dependency46.to=Congra
dependency46.type=UsesDependency
dependency47.from=Stage2
dependency47.to=PlayPause
dependency47.type=UsesDependency
dependency48.from=Stage3
dependency48.to=CarMain
dependency48.type=UsesDependency
dependency49.from=Stage3
dependency49.to=Pavement
dependency49.type=UsesDependency
dependency5.from=Cracker
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Stage3
dependency50.to=WhiteLine2
dependency50.type=UsesDependency
dependency51.from=Stage3
dependency51.to=ScorePic
dependency51.type=UsesDependency
dependency52.from=Stage3
dependency52.to=Life
dependency52.type=UsesDependency
dependency53.from=Stage3
dependency53.to=OpponentCar1
dependency53.type=UsesDependency
dependency54.from=Stage3
dependency54.to=ZebraCrossing
dependency54.type=UsesDependency
dependency55.from=Stage3
dependency55.to=Man
dependency55.type=UsesDependency
dependency56.from=Stage3
dependency56.to=Girl
dependency56.type=UsesDependency
dependency57.from=Stage3
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=Stage3
dependency58.to=Ambulence
dependency58.type=UsesDependency
dependency59.from=Stage3
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=ZebraCrossing
dependency6.to=Man
dependency6.type=UsesDependency
dependency60.from=Stage3
dependency60.to=Congra
dependency60.type=UsesDependency
dependency61.from=Stage3
dependency61.to=PlayPause
dependency61.type=UsesDependency
dependency62.from=Instructions
dependency62.to=Stage1
dependency62.type=UsesDependency
dependency63.from=Instructions
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Instructions
dependency64.to=Cracker
dependency64.type=UsesDependency
dependency65.from=Instructions
dependency65.to=Back
dependency65.type=UsesDependency
dependency66.from=Logo
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Pig
dependency67.to=CarMain
dependency67.type=UsesDependency
dependency68.from=PlayPause
dependency68.to=Stage1
dependency68.type=UsesDependency
dependency69.from=Score
dependency69.to=CarMain
dependency69.type=UsesDependency
dependency7.from=ZebraCrossing
dependency7.to=Girl
dependency7.type=UsesDependency
dependency70.from=Score
dependency70.to=Stage2
dependency70.type=UsesDependency
dependency71.from=FinishLine
dependency71.to=Man
dependency71.type=UsesDependency
dependency72.from=FinishLine
dependency72.to=Girl
dependency72.type=UsesDependency
dependency73.from=Elephant
dependency73.to=CarMain
dependency73.type=UsesDependency
dependency74.from=Life
dependency74.to=Stage1
dependency74.type=UsesDependency
dependency75.from=Man
dependency75.to=ZebraCrossing
dependency75.type=UsesDependency
dependency76.from=Man
dependency76.to=CarMain
dependency76.type=UsesDependency
dependency77.from=CarMain
dependency77.to=House1
dependency77.type=UsesDependency
dependency78.from=CarMain
dependency78.to=House3
dependency78.type=UsesDependency
dependency79.from=CarMain
dependency79.to=Pavement
dependency79.type=UsesDependency
dependency8.from=ZebraCrossing
dependency8.to=OpponentCar1
dependency8.type=UsesDependency
dependency80.from=CarMain
dependency80.to=OpponentCar1
dependency80.type=UsesDependency
dependency81.from=CarMain
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=CarMain
dependency82.to=Life
dependency82.type=UsesDependency
dependency83.from=CarMain
dependency83.to=FinishLine
dependency83.type=UsesDependency
dependency84.from=CarMain
dependency84.to=Stage2
dependency84.type=UsesDependency
dependency85.from=CarMain
dependency85.to=House2
dependency85.type=UsesDependency
dependency86.from=CarMain
dependency86.to=ZebraCrossing
dependency86.type=UsesDependency
dependency87.from=CarMain
dependency87.to=Tree
dependency87.type=UsesDependency
dependency88.from=CarMain
dependency88.to=Ambulence
dependency88.type=UsesDependency
dependency89.from=CarMain
dependency89.to=Pig
dependency89.type=UsesDependency
dependency9.from=ZebraCrossing
dependency9.to=CarMain
dependency9.type=UsesDependency
dependency90.from=CarMain
dependency90.to=Elephant
dependency90.type=UsesDependency
dependency91.from=CarMain
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=CarMain
dependency92.to=Stage1
dependency92.type=UsesDependency
dependency93.from=CarMain
dependency93.to=Stage3
dependency93.type=UsesDependency
dependency94.from=CarMain
dependency94.to=GameOver
dependency94.type=UsesDependency
dependency95.from=CarMain
dependency95.to=Congra
dependency95.type=UsesDependency
dependency96.from=CarMain
dependency96.to=Explosion
dependency96.type=UsesDependency
dependency97.from=CarMain
dependency97.to=Cracker
dependency97.type=UsesDependency
dependency98.from=CarMain
dependency98.to=Record
dependency98.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=98
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WhiteLine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ambulence
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ZebraCrossing
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameName
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Record
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Girl
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WhiteLine2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=House2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cars
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Stage1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pavement
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Stage2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Stage3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Instructions
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Logo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Pig
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=House3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayPause
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FinishLine
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Elephant
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Life
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Buttons
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Man
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=RoadObjects
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=CarMain
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Houses
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OpponentCar1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Cracker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Congra
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScorePic
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
